NEXTAUTH_URL=https://treenet.herokuapp.com/
NEXT_PUBLIC_MORALIS_APP_ID=geLXdmE8cFupSGaORRcAuuCG53sMxEQqFxuwjEPk
NEXT_PUBLIC_MORALIS_SERVER_URL=https://p06l6rgtjdye.usemoralis.com:2053/server
NEXT_PUBLIC_TREE_SERVICE=https://treenet-service.herokuapp.com/
NEXT_PUBLIC_TREE_SERVICE_API_KEY=d7e1a3d7dd2a43a4
NEXT_PUBLIC_CLOUDINARY_API_KEY=578925239473254
NEXT_PUBLIC_CLOUDINARY_NAME=ranxed
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=default-preset